CREATE SCHEMA IF NOT EXISTS `Stagiaires` DEFAULT CHARACTER SET latin1 ;
USE `Stagiaires` ;

-- Structure de la table `salle` 
 DROP TABLE IF EXISTS salle; 
CREATE TABLE salle ( 
   Id_salle int(11) NOT NULL AUTO_INCREMENT, 
   Libelle varchar(20) NOT NULL, 
   PRIMARY KEY (Id_salle) 
) ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1; 
 -- Contenu de la table `salle` 
 INSERT INTO salle (Id_salle, Libelle) VALUES 
(1, '101'), (2, '102'), (3, '201'), (4, '202'); 

 -- Structure de la table `formateur` 
 DROP TABLE IF EXISTS formateur; 
CREATE TABLE formateur ( 
   Id_formateur int(11) NOT NULL AUTO_INCREMENT, 
   Nom varchar(20) NOT NULL, 
   Prenom varchar(20) NOT NULL, 
   Id_salle int(11) NOT NULL, 
   PRIMARY KEY (Id_formateur) 
) ENGINE = InnoDB DEFAULT CHARACTER SET = latin1;
 
-- Contenu de la table `formateur` 
 INSERT INTO formateur (Id_formateur, Nom, Prenom, Id_salle) 
VALUES 
(1, 'Dupont', 'Robert', 1), 
(2, 'Martin', 'Alexis', 2), 
(3, 'Durand', 'Paul', 3), 
(4, 'Duval', 'Alain', 4); 
 -- Structure de la table `nationalite` 
 DROP TABLE IF EXISTS nationalite; 
CREATE TABLE nationalite ( 
   Id_nationalite int(11) NOT NULL AUTO_INCREMENT, 
   Libelle varchar(25) NOT NULL, 
   PRIMARY KEY (Id_nationalite) 
) ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1; 

 -- Contenu de la table `nationalite` 
 INSERT INTO nationalite (Id_nationalite, Libelle) VALUES 
(1, 'Canadienne'), 
(2, 'Britanique'), 
(3, 'Marocaine'), 
(4, 'Francaise'); 

 -- Structure de la table `type_formation` 
 DROP TABLE IF EXISTS type_formation; 
CREATE TABLE type_formation ( 
   Id_type_formation int(11) NOT NULL AUTO_INCREMENT, 
   Libelle varchar(25) NOT NULL, 
   PRIMARY KEY (Id_type_formation) 
) ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
 -- Contenu de la table `type_formation` 
 INSERT INTO type_formation (Id_type_formation, Libelle) VALUES 
(1, 'Web designer'), 
(2, 'Développeur'); 

 -- Structure de la table `stagiaire` 
 DROP TABLE IF EXISTS stagiaire; 
CREATE TABLE stagiaire ( 
   Id int(11) NOT NULL AUTO_INCREMENT, 
   Nom varchar(20) NOT NULL, 
   Prenom varchar(20) NOT NULL, 
   Id_nationalite int(11) NOT NULL, 
   Id_type_formation int(11) NOT NULL, 
   PRIMARY KEY (Id) 
) ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1; 
 -- Contenu de la table `stagiaire` 
 INSERT INTO stagiaire (Id, Nom, Prenom, Id_nationalite, 
Id_type_formation) VALUES 
(1, 'Sharapova', 'Nadia', 4, 1), 
(2, 'Blais', 'Jerimy', 1, 2), 
(3, 'Murray', 'Bill', 2, 1), 
(4, 'Becker', 'Josephine', 4, 2), 
(5, 'Dupont', 'Samuel', 1, 2),
(6, 'Fikri', 'Sanaa', 3, 1); ; 

 -- Structure de la table `stagiaire_formateur` 
 DROP TABLE IF EXISTS stagiaire_formateur; 
CREATE TABLE stagiaire_formateur ( 
   Id_stagiaire int(11) NOT NULL, 
   Id_formateur int(11) NOT NULL, 
   Date_debut date NOT NULL, 
   Date_fin date NOT NULL 
) ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
 -- Contenu de la table `stagiaire_formateur` 
 INSERT INTO stagiaire_formateur (Id_stagiaire, Id_formateur, 
Date_debut, Date_fin) VALUES 
(1, 1,  '2014-10-28','2015-07-25'), 
(1, 2,  '2014-12-30','2015-10-31'), 
(2, 4,  '2014-10-18','2015-08-26'), 
(5, 2,  '2014-02-15','2015-08-15'), 
(3, 4,  '2014-10-21','2015-08-21'), 
(4, 3,  '2014-02-21','2015-08-17'),
(6, 3,  '2014-11-28','2015-11-25'); 
 

-- Structure de la table `type_formation_formateur` 
 DROP TABLE IF EXISTS type_formation_formateur; 
CREATE TABLE type_formation_formateur ( 
   Id_type_formation int(11) NOT NULL, 
   Id_formateur int(11) NOT NULL 
) ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;
 -- Contenu de la table `type_formation_formateur` 
 INSERT INTO type_formation_formateur (Id_type_formation, 
Id_formateur) VALUES 
(1, 1), (1, 2), (2, 3), (2, 4);
